In [106]:
# libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import preprocessing
from datetime import datetime as dt

In [107]:
tr=pd.read_csv('../dataset/train_data.csv')

In [108]:
print(tr.shape)
tr.head()

(42193, 16)

,store_id_date,air_store_id,visitors,year,month,day,season,day_of_week,working_day,holiday_flg,air_genre_name,air_area_name,latitude,longitude,reserve_visitors,diff_day
0,air_00a91d42b08b08d9_2016-01-14,air_00a91d42b08b08d9,NaN,0,1,14,0,4,0,0,6,44,35.694003,139.753595,2,3
1,air_00a91d42b08b08d9_2016-01-15,air_00a91d42b08b08d9,NaN,0,1,15,0,5,0,0,6,44,35.694003,139.753595,4,5
2,air_00a91d42b08b08d9_2016-01-16,air_00a91d42b08b08d9,NaN,0,1,16,0,6,1,0,6,44,35.694003,139.753595,2,2
3,air_00a91d42b08b08d9_2016-01-22,air_00a91d42b08b08d9,NaN,0,1,22,0,5,0,0,6,44,35.694003,139.753595,2,3
4,air_00a91d42b08b08d9_2016-01-29,air_00a91d42b08b08d9,NaN,0,1,29,0,5,0,0,6,44,35.694003,139.753595,5,6

In [109]:
def group_mean(df,col):
    buf=df.groupby(['air_store_id',col]).mean()['visitors']
    buf=buf.reset_index()
    df1=buf.rename(columns={'visitors':'mean_'+col})
    return df1

In [110]:
def group_max(df,col):
    buf=df.groupby(['air_store_id',col]).max()['visitors']
    buf=buf.reset_index()
    df1=buf.rename(columns={'visitors':'max_'+col})
    return df1

In [111]:
def group_median(df,col):
    buf=df.groupby(['air_store_id',col]).median()['visitors']
    buf=buf.reset_index()
    df1=buf.rename(columns={'visitors':'median_'+col})
    return df1

In [112]:
col=['year','month','day','day_of_week','working_day','holiday_flg','season']

In [113]:
for i in col:
    gr=group_mean(tr,i)
    tr=pd.merge(tr,gr,on=['air_store_id',i],how='left')

In [114]:
for i in col:
    gr=group_max(tr,i)
    tr=pd.merge(tr,gr,on=['air_store_id',i],how='left')

In [115]:
for i in col:
    gr=group_median(tr,i)
    tr=pd.merge(tr,gr,on=['air_store_id',i],how='left')

In [116]:
print(tr.shape)
tr.head()

(42193, 37)

,store_id_date,air_store_id,visitors,year,month,day,season,day_of_week,working_day,holiday_flg,...,max_working_day,max_holiday_flg,max_season,median_year,median_month,median_day,median_day_of_week,median_working_day,median_holiday_flg,median_season
0,air_00a91d42b08b08d9_2016-01-14,air_00a91d42b08b08d9,NaN,0,1,14,0,4,0,0,...,54.0,99.0,99.0,29.0,36.0,29.0,34.0,33.0,29.0,33.0
1,air_00a91d42b08b08d9_2016-01-15,air_00a91d42b08b08d9,NaN,0,1,15,0,5,0,0,...,54.0,99.0,99.0,29.0,36.0,52.0,38.0,33.0,29.0,33.0
2,air_00a91d42b08b08d9_2016-01-16,air_00a91d42b08b08d9,NaN,0,1,16,0,6,1,0,...,99.0,99.0,99.0,29.0,36.0,20.0,11.0,11.0,29.0,33.0
3,air_00a91d42b08b08d9_2016-01-22,air_00a91d42b08b08d9,NaN,0,1,22,0,5,0,0,...,54.0,99.0,99.0,29.0,36.0,37.0,38.0,33.0,29.0,33.0
4,air_00a91d42b08b08d9_2016-01-29,air_00a91d42b08b08d9,NaN,0,1,29,0,5,0,0,...,54.0,99.0,99.0,29.0,36.0,52.0,38.0,33.0,29.0,33.0

In [117]:
tr.set_index('store_id_date',drop=True,inplace=True)
tr.to_csv('../dataset/train_data1.csv')