In [221]:
# libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
from sklearn import preprocessing
from datetime import datetime as dt

In [222]:
sample=pd.read_csv('../input/sample_submission.csv')
res=pd.read_csv('../dataset/reserve.csv')
gl=pd.read_csv('../dataset/genre_loc.csv')
date=pd.read_csv('../dataset/date.csv')
vis=pd.read_csv('../dataset/actual_visitors.csv')
tr=pd.read_csv('../dataset/train_data1.csv')

In [223]:
print(sample.shape)
sample.head()

(32019, 2)

                                id  visitors
0  air_00a91d42b08b08d9_2017-04-23         0
1  air_00a91d42b08b08d9_2017-04-24         0
2  air_00a91d42b08b08d9_2017-04-25         0
3  air_00a91d42b08b08d9_2017-04-26         0
4  air_00a91d42b08b08d9_2017-04-27         0

In [224]:
df=sample.copy()
df=df.rename(columns={'id':'store_id_date'})
df['air_store_id']=[i[:i.find('_201')] for i in df['store_id_date']]
df['visit_date']=[i[-10:] for i in df['store_id_date']]

In [225]:
df.head()

                     store_id_date  visitors          air_store_id  visit_date
0  air_00a91d42b08b08d9_2017-04-23         0  air_00a91d42b08b08d9  2017-04-23
1  air_00a91d42b08b08d9_2017-04-24         0  air_00a91d42b08b08d9  2017-04-24
2  air_00a91d42b08b08d9_2017-04-25         0  air_00a91d42b08b08d9  2017-04-25
3  air_00a91d42b08b08d9_2017-04-26         0  air_00a91d42b08b08d9  2017-04-26
4  air_00a91d42b08b08d9_2017-04-27         0  air_00a91d42b08b08d9  2017-04-27

In [226]:
date.head()

   visit_date  year  month  day  season  day_of_week  working_day  holiday_flg
0  2016-01-01     0      1    1       0            5            0            1
1  2016-01-02     0      1    2       0            6            1            1
2  2016-01-03     0      1    3       0            0            1            1
3  2016-01-04     0      1    4       0            1            0            0
4  2016-01-05     0      1    5       0            2            0            0

In [227]:
#日付データのマージ
df1=pd.merge(df, date, on='visit_date', how='left')

In [228]:
print(df1.shape)
df1.head()

(32019, 11)

,store_id_date,visitors,air_store_id,visit_date,year,month,day,season,day_of_week,working_day,holiday_flg
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,1,4,23,1,0,1,0
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,1,4,24,1,1,0,0
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,1,4,25,1,2,0,0
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,1,4,26,1,3,0,0
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,1,4,27,1,4,0,0

In [229]:
#genre,locationデータのマージ
df2=pd.merge(df1,gl,on='air_store_id',how='left')

In [230]:
print(df2.shape)
df2.head()

(32019, 15)

,store_id_date,visitors,air_store_id,visit_date,year,month,day,season,day_of_week,working_day,holiday_flg,air_genre_name,air_area_name,latitude,longitude
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,1,4,23,1,0,1,0,6,44,35.694003,139.753595
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,1,4,24,1,1,0,0,6,44,35.694003,139.753595
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,1,4,25,1,2,0,0,6,44,35.694003,139.753595
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,1,4,26,1,3,0,0,6,44,35.694003,139.753595
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,1,4,27,1,4,0,0,6,44,35.694003,139.753595

In [231]:
res.head()

,store_id_date,reserve_visitors,diff_day,air_store_id,visit_date
0,air_00a91d42b08b08d9_2016-01-14,2,3,air_00a91d42b08b08d9,2016-01-14
1,air_00a91d42b08b08d9_2016-01-15,4,5,air_00a91d42b08b08d9,2016-01-15
2,air_00a91d42b08b08d9_2016-01-16,2,2,air_00a91d42b08b08d9,2016-01-16
3,air_00a91d42b08b08d9_2016-01-22,2,3,air_00a91d42b08b08d9,2016-01-22
4,air_00a91d42b08b08d9_2016-01-29,5,6,air_00a91d42b08b08d9,2016-01-29

In [232]:
res1=res.drop(['air_store_id','visit_date'],axis=1)
df3=pd.merge(df2, res1, on='store_id_date', how='left')

In [233]:
print(df3.shape)
df3.head()

(32019, 17)

,store_id_date,visitors,air_store_id,visit_date,year,month,day,season,day_of_week,working_day,holiday_flg,air_genre_name,air_area_name,latitude,longitude,reserve_visitors,diff_day
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,2017-04-23,1,4,23,1,0,1,0,6,44,35.694003,139.753595,NaN,NaN
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,2017-04-24,1,4,24,1,1,0,0,6,44,35.694003,139.753595,NaN,NaN
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,2017-04-25,1,4,25,1,2,0,0,6,44,35.694003,139.753595,NaN,NaN
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,2017-04-26,1,4,26,1,3,0,0,6,44,35.694003,139.753595,NaN,NaN
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,2017-04-27,1,4,27,1,4,0,0,6,44,35.694003,139.753595,NaN,NaN

In [234]:
df4=df3.drop(['visit_date'],axis=1)

In [235]:
print(df4.shape)
df4.head()

(32019, 16)

,store_id_date,visitors,air_store_id,year,month,day,season,day_of_week,working_day,holiday_flg,air_genre_name,air_area_name,latitude,longitude,reserve_visitors,diff_day
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,1,4,23,1,0,1,0,6,44,35.694003,139.753595,NaN,NaN
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,1,4,24,1,1,0,0,6,44,35.694003,139.753595,NaN,NaN
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,1,4,25,1,2,0,0,6,44,35.694003,139.753595,NaN,NaN
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,1,4,26,1,3,0,0,6,44,35.694003,139.753595,NaN,NaN
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,1,4,27,1,4,0,0,6,44,35.694003,139.753595,NaN,NaN

In [236]:
gr=['year','month','day','day_of_week','working_day','holiday_flg','season']
tr_list=[]
for g in gr:
    col=['air_store_id',g,'mean_'+g,'max_'+g,'median_'+g]
    buf=pd.DataFrame(columns=col)
    for i in col:
        buf[i]=tr[i]
    buf=buf.drop_duplicates()
    tr_list.append(buf.reset_index(drop='True'))

In [237]:
df5=df4.copy()
for i in range(len(gr)):
    df5=pd.merge(df5,tr_list[i],on=['air_store_id',gr[i]],how='left')
df5=df5.fillna(0)

In [238]:
print(df5.shape)
df5.head()

(32019, 37)

,store_id_date,visitors,air_store_id,year,month,day,season,day_of_week,working_day,holiday_flg,...,median_day_of_week,mean_working_day,max_working_day,median_working_day,mean_holiday_flg,max_holiday_flg,median_holiday_flg,mean_season,max_season,median_season
0,air_00a91d42b08b08d9_2017-04-23,0,air_00a91d42b08b08d9,1,4,23,1,0,1,0,...,0.0,18.461538,99.0,11.0,29.985915,99.0,29.0,29.384615,52.0,28.0
1,air_00a91d42b08b08d9_2017-04-24,0,air_00a91d42b08b08d9,1,4,24,1,1,0,0,...,24.5,32.568966,54.0,33.0,29.985915,99.0,29.0,29.384615,52.0,28.0
2,air_00a91d42b08b08d9_2017-04-25,0,air_00a91d42b08b08d9,1,4,25,1,2,0,0,...,29.5,32.568966,54.0,33.0,29.985915,99.0,29.0,29.384615,52.0,28.0
3,air_00a91d42b08b08d9_2017-04-26,0,air_00a91d42b08b08d9,1,4,26,1,3,0,0,...,28.0,32.568966,54.0,33.0,29.985915,99.0,29.0,29.384615,52.0,28.0
4,air_00a91d42b08b08d9_2017-04-27,0,air_00a91d42b08b08d9,1,4,27,1,4,0,0,...,34.0,32.568966,54.0,33.0,29.985915,99.0,29.0,29.384615,52.0,28.0

In [239]:
#列の順序入れ替え
col=['store_id_date',
    'year',
    'month',
    'day',
    'season',
    'day_of_week',
    'working_day',
    'holiday_flg',
    'air_genre_name',
    'air_area_name',
    'latitude',
    'longitude',
    'mean_year',
    'mean_month',
    'mean_day',
    'mean_day_of_week',
    'mean_working_day',
    'mean_holiday_flg',
    'mean_season',
    'max_year',
    'max_month',
    'max_day',
    'max_day_of_week',
    'max_working_day',
    'max_holiday_flg',
    'max_season',
    'median_year',
    'median_month',
    'median_day',
    'median_day_of_week',
    'median_working_day',
    'median_holiday_flg',
    'median_season',
    'visitors']

df6=pd.DataFrame(columns=col)
for c in col:
    df6[c]=df5[c]

In [240]:
df6.set_index('store_id_date',drop=True,inplace=True)
df6.to_csv('../dataset/pre_submission.csv')

In [241]:
print(df6.shape)
df6.head()

(32019, 33)

,year,month,day,season,day_of_week,working_day,holiday_flg,air_genre_name,air_area_name,latitude,...,max_holiday_flg,max_season,median_year,median_month,median_day,median_day_of_week,median_working_day,median_holiday_flg,median_season,visitors
store_id_date,,,,,,,,,,,,,,,,,,,,,
air_00a91d42b08b08d9_2017-04-23,1,4,23,1,0,1,0,6,44,35.694003,...,99.0,52.0,32.0,18.0,28.0,0.0,11.0,29.0,28.0,0
air_00a91d42b08b08d9_2017-04-24,1,4,24,1,1,0,0,6,44,35.694003,...,99.0,52.0,32.0,18.0,34.0,24.5,33.0,29.0,28.0,0
air_00a91d42b08b08d9_2017-04-25,1,4,25,1,2,0,0,6,44,35.694003,...,99.0,52.0,32.0,18.0,19.0,29.5,33.0,29.0,28.0,0
air_00a91d42b08b08d9_2017-04-26,1,4,26,1,3,0,0,6,44,35.694003,...,99.0,52.0,32.0,18.0,27.5,28.0,33.0,29.0,28.0,0
air_00a91d42b08b08d9_2017-04-27,1,4,27,1,4,0,0,6,44,35.694003,...,99.0,52.0,32.0,18.0,24.0,34.0,33.0,29.0,28.0,0